<html>
    <head>
        <title> shri sai sansthan tust  shirdi</title>
    </head>
    <style>
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  border-bottom: #f9f9f9;
}

.dropdown:hover .dropdown-content {
  display: block;
}

button
{
     color:rgba(102, 90, 90, 0.603);
     text-align: rgb(241, 223, 223);
     align-self: auto;
     text-align: center; 
    button-align:center ;

}

.img{

    display:block;
margin-left:50;
margin-left:0;
text-align: center;
text-decoration:rgb(247, 78, 16);
font-size: medium;
}
body
{
background-color:white;

}
span
{
    color:white;
    background-color:hwb(16 6% 9%);
    text-decoration-color:aliceblue;
    border: orange;
    font-size:27px;
    text-align: center;
    text-decoration-color: #f9f9f9;
    text-height: auto;

}
td
{
    background-color: blanchedalmond;
    text-align:center;
    font-size:14;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    color:red;
}
pre {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16;
    text-align: center;
}
</style>

    <body>
  <div class="dropdown">
  <b> English</b>
  <div class="dropdown-content">
  <p>English</p>
  <p> Hindi</p>
  <p> Marathi</p> 
  </div>
  </div>
  <div class="img">
    <img src="https://sai.org.in/sites/default/files/logo.gif" height="50" width="60">
    <big style="color:orangered"> Shri Saibaba Sansthan trust shirdi</big>
  </div>
  <br>
<div class="dropdown">
    <span> Home</span>
    <span>About Sansthan </span>
    <div class="dropdown-content"> 
    <th> About us </th>
    <th> Board Resoultaion</th>
    <th> Ad-Hoc committee </th>
    <th> Sansthan Regulation </th>
    <th> Work Tenure</th>
    <th> Annual Report <th>
         <th> CEO Desk</th>

    </div>
    </div>

        <div class = "dropdown">
    <span> Sai Temple</span>
    <div class="dropdown-content">
        <p> History</p>
        <p>Daily Programme</p>
        <p>Festivals</p>
        <p> The temple</p>
        <p>How to reach Shirdi </p>
        <P>Place to Visit</P>
</div>

    </div>
    <span>Pooja</span>
    <div class=" dropdown">

        <span> Daily Updates</span>
        <div class="dropdown-content">  
        <p> Appeal</p>
        <p> Notice </p>
        <p> Photo gallery</p>
        <p> Downloads</p>
        <p> News</p>
        <p> Invitation</p>
            <p> Recuitment </p>
        </div>
    </div>
    <div class ="dropdown">
        <span>e-Library</span>
        <div class="dropdown-content">
            <p> saicharitra in pdf </p>
            <p> Aarti Audio</p>
            <p> Saileela Magazine</p>
            <p> Video</p>
            <p> Audio</p>
        </div>
    </div>
    <div class="dropdown">
        <span> Online Services </span>
        <div class="dropdown-content">
            <p> Accommodation Booking</p>
            <p> Donation</p>
            <p> Darshan</p>
            <p> Saileela Magazine Subscripition</p>
            <p> Publications</p>
            <p> Membership</p>
            <p> Temple Registration</p>
            <p> Devotee feedback</p>
                <p> Vendor Registration</p>
            
        </div>
    </div>
    <div class="dropdown">
        <span> Social Activity</span>
        <div class =" dropdown-content">
            <p> Shri Saibaba Hospital</p>
            <p> Medical Aid</p>
            <p> Sainath Blood Bank </p>
            <p> Shri  Saibaba Jr. and Sr.College</p>
            <p> Shri saibaba Prasadalaya</p>
        </div>
    </div>
<div class="dropdown">
    <span> Tenders</span>
    <div class="dropdown-content">
        <p> Tenders</p>
        <p> Blacklist  Vendors</p>
    </div>
</div>
    
    <div class="dropdown">
        <span> Contacts Us</span>  
        <div class="dropdown-content">
            <p> Departement </p>
            <p> FAQ</p>
            <p> Feedback </p>
            <P> Emergency Helpline</P>
            <p> Information Center</p>
            <p> RTI</p>
        </div>
    </div>
<marquee direction="right">
    <img src="https://sai.org.in/sites/default/files/appealbanner1.png">
    <img src="https://sai.org.in/sites/default/files/appealbanner2.png">
    <img src="https://sai.org.in/sites/default/files/appealbanner3.png">
    <img src="https://sai.org.in/sites/default/files/appealbanner4.png">
    <img src="https://sai.org.in/sites/default/files/owhome0423.png">
</marquee>
<table> 
<tr>
    <td> .Devotees are hereby informed that make donations in the Donation Office of Shree Saibaba Sansthan in Temple premises at Shirdi and obtain an official receipt. Donations can also be done through the official website https://online.sai.org.in, and obtain an online receipt. These donations will reach Shree Saibaba Sansthan Trust, Shirdi.</td> 
      <td>. Collection of any Money, Valuables, Shawls, Clothes or other materials by any other website, YouTube or other channels, temple, organization or any other entity for any Pooja, offering etc. is illegal and offence, as they are not authorized</td>
     </tr>

    
    
    <tr>
        <td>.Application for Sai Seva at Shri Saibaba Temple, Shirdi  Click here to apply </td>
        <td>.Devotees be beware that (Except Tatasky) Other Channels’ alleged Live Darshan is illegal and false and they and their sponsors are liable for legal action. For Real Time Official Live Darshan of Shree Sai Baba Samadhi Mandir, Shirdi Click here.</td>
    </tr>

</table>
<h1> About</h1>
<div class="herding">
<pre> Shri Saibaba Sansthan Trust, Shirdi, is the Governing and Administrative body of
     Shri Saibaba's Samadh Temple and all others temples in this premises, 
     and devoted teachings of Saibaba "sabka Malik Ek" and providing amenities to Sai 
      devotees who are visiting Shirdi and Sai Samadhi Temple </pre>
</div>

       <button>  More  </button>
         
    </body>

</html>